{
  "name": "myyubo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.13.0",
    "@sendgrid/mail": "^7.4.4",
    "ajax-request": "^1.2.3",
    "async": "^3.2.1",
    "aws-sdk": "^2.922.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "escape-html": "^1.0.3",
    "exceljs": "^4.2.0",
    "express": "~4.16.1",
    "express-hbs": "^2.4.0",
    "express-rate-limit": "^6.5.1",
    "express-session": "^1.17.0",
    "express-subdomain": "^1.0.5",
    "fcm-node": "^1.5.2",
    "hbs": "~4.0.4",
    "helmet": "^3.21.3",
    "http-errors": "~1.6.3",
    "hubspot": "^2.3.14",
    "i18n": "^0.14.2",
    "ip-location": "^1.0.1",
    "iplocation": "^7.2.0",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.32",
    "mongoose": "^6.0.12",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.7.0",
    "openai": "^3.3.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "puppeteer": "^8.0.0",
    "pusher": "^3.0.1",
    "randomstring": "^1.1.5",
    "redis": "^4.6.7",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "tempfile": "^3.0.0",
    "unirest": "^0.6.0",
    "whatsapp-cloud-api": "^0.2.5",
    "xlsx": "^0.18.5"
  }
}
